

FC:\Users\hp\source\repos\HospitalReception\HospitalReception\Views\AppointmentPage.xaml;;
FC:\Users\hp\source\repos\HospitalReception\HospitalReception\Views\DoctorSearchPage.xaml;;
FC:\Users\hp\source\repos\HospitalReception\HospitalReception\Views\DoctorsPage.xaml;;
FC:\Users\hp\source\repos\HospitalReception\HospitalReception\Views\MainWindow.xaml;;
FC:\Users\hp\source\repos\HospitalReception\HospitalReception\Views\PatientSearchPage.xaml;;
FC:\Users\hp\source\repos\HospitalReception\HospitalReception\Views\PatientsHistoryPage.xaml;;
FC:\Users\hp\source\repos\HospitalReception\HospitalReception\Views\PatientsPage.xaml;;

